# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True

# Database settings
DB_NAME=DB_NAME
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432

# redis settings
REDIS_URL=redis://localhost:6379/0
